# CandidateScreeningAI

./: CandidateScreeningAI.csproj  CandidateScreeningAI.http  CandidateScreeningAI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Configs/: google-speech-to-text.json
Controllers/: CandidatesController.cs  InterviewController.cs  OpenAIController.cs  ResumeShortlistingController.cs  SttTestController.cs  TestOpenAIController.cs  TtsTestController.cs  TwilioWebhookController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Helper/: ChatMessageSingleton.cs  PdfExtractor.cs
Interface/: IGoogleTTSService.cs  IGroqService.cs  IInterviewWorkflowService.cs  INaturalLanguageProcessor.cs  IOllamaService.cs  IOpenAIService.cs  IResumeShortlistService.cs  ISpeechToTextService.cs  ITelephonyService.cs
Migrations/: 20250116123624_init.Designer.cs  20250116123624_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Candidate.cs  Configuration.cs  InterviewWorkflow.cs  JobDescription.cs  Resume.cs
Properties/: launchSettings.json
Scripts/: response_analysis.py  speech_to_text.py
Services/: ConversationManager.cs  GoogleSpeechToTextService.cs  GoogleTTSService.cs  GroqService.cs  InterviewWorkflowService.cs  NaturalLanguageProcessor.cs  OllamaService.cs  OpenAIService.cs  ResumeShortlistService.cs  TwilioTelephonyService.cs
